one sergeant A1
one vendor A2
one vendor A5
one sergeant A6  
one vendor A13 1
two sergeant A1
two vendor A2
two vendor A5
two sergeant A6  
two vendor A13 24
one sergeant A1
one vendor A2
one vendor A5
one sergeant A6  
one vendor A13 1
two sergeant A1
two vendor A2
two vendor A5
two sergeant A6  
two vendor A13 24
three sergeant A1
three vendor A2
three vendor A5
three sergeant A6  
three vendor A13 1
one sergeant A1
one vendor A2
one vendor A5
one sergeant A6  
one vendor A13 24
three sergeant A1
three vendor A2
three vendor A5
three sergeant A6  
three vendor A13 1
two sergeant A1
two vendor A2
two vendor A5
two sergeant A6  
two vendor A13 24
one sergeant A1
one vendor A2
one vendor A5
one sergeant A6  
one vendor A13 1
three sergeant A1
three vendor A2
three vendor A5
three sergeant A6  
three vendor A13 24
one sergeant A1
one vendor A2
one vendor A5
one sergeant A6  
one vendor A13 48
two sergeant A1
two vendor A2
two vendor A5
two sergeant A6  
two vendor A13 48
three sergeant A1
three vendor A2
three vendor A5
three sergeant A6  
three vendor A13 48
three sergeant A1
three vendor A2
three vendor A5
three sergeant A6  
three sergeant A13 48
two sergeant A1
two vendor A2
two vendor A5
two sergeant A6  
two vendor A13 24
one sergeant A1
one vendor A2
one sergeant A15 1 2 2
one vendor A18 4 2 2
one sergeant A13 1
one sergeant A1
one vendor A2
one sergeant A15 3 2 2
one vendor A18 3 2 2
one sergeant A13 1
one sergeant A1
one vendor A2
one sergeant A15 5 2 2
one vendor A17
one sergeant A13 1
three sergeant A1
three vendor A2
three sergeant A15 1 2 2
three vendor A18 4 2 2 
three sergeant A13 1
three sergeant A1
three vendor A2
three sergeant A15 3 2 2
three vendor A18 3 2 2
three sergeant A13 1
three sergeant A1
three vendor A2
three sergeant A15 5 2 2
three vendor A17
three sergeant A13 1
two sergeant A1
two vendor A2
two sergeant A15 1 2 2
two vendor A18 4 2 2
two sergeant A13 1
two sergeant A1
two vendor A2
two sergeant A15 3 2 2
two vendor A18 3 2 2
two sergeant A13 1
two sergeant A1
two vendor A2
two sergeant A15 5 2 2
two vendor A17
two sergeant A13 24
one sergeant A1
one vendor A2
one vendor A5
one sergeant A6  
one vendor A13 1
three sergeant A1
three vendor A2
three vendor A5
three sergeant A6  
three vendor A13 1
two sergeant A1
two vendor A2
two vendor A5
two sergeant A6  
two vendor A13 24
one sergeant A1
one vendor A2
one vendor A5
one sergeant A6  
one vendor A13 1
three sergeant A1
three vendor A2
three vendor A5
three sergeant A6  
three vendor A13 1
two sergeant A1
two vendor A2
two vendor A5
two sergeant A6  
two vendor A13 24
one sergeant A1
one vendor A2
one vendor A5
one sergeant A6  
one vendor A13 48
three sergeant A1
three vendor A2
three vendor A5
three sergeant A6  
three vendor A13 48
two sergeant A1
two vendor A2
two vendor A5
two sergeant A6  
two vendor A13 48
one sergeant A1
one vendor A2
one sergeant A15 1 2 2
one vendor A18 4 2 2
one sergeant A13 48
one sergeant A1
one vendor A2
one sergeant A15 3 2 2
one vendor A18 3 2 2 
one sergeant A13 1
one sergeant A1
one vendor A2
one sergeant A15 5 2 2
one vendor A17
one sergeant A13 1
three sergeant A1
three vendor A2
three sergeant A15 1 2 2
three vendor A18 4 2 2
three sergeant A13 1
three sergeant A1
three vendor A2
three sergeant A15 3 2 2
three vendor A18 3 2 2
three sergeant A13 1
three sergeant A1
three vendor A2
three sergeant A15 4 2 2
three vendor A17
three sergeant A13 1
two sergeant A1
two vendor A2
two sergeant A15 1 2 2
two vendor A18 4 2 2 
two sergeant A13 1
two sergeant A1
two vendor A2
two sergeant A15 3 2 2
two vendor A18 3 2 2
two sergeant A13 1
two sergeant A1
two vendor A2
two sergeant A15 5 2 2
two vendor A17
two sergeant A13 24
one sergeant A1
one vendor A2
one vendor A5
one sergeant A6  
one vendor A13 1
two sergeant A1
two vendor A2
two vendor A5
two sergeant A6  
two vendor A13 24
three sergeant A1
three vendor A2
three vendor A5
three sergeant A6  
three vendor A13 1
two sergeant A1
two vendor A2
two vendor A5
two sergeant A6  
two vendor A13 24
two sergeant A4