one sergeant A1 
one vendor A2 
one vendor A5 
one sergeant A7  6 2 2
one vendor A13  1
two sergeant A1 
two vendor A2 
two vendor A5 
two sergeant A7  6 2 2
two vendor A13  24
one sergeant A1 
one vendor A2 
one vendor A5 
one sergeant A7  6 2 2
one vendor A13  1
two sergeant A1 
two vendor A2 
two vendor A5 
two sergeant A7  6 2 2
two vendor A13  24
three sergeant A1 
three vendor A2 
three vendor A5 
three sergeant A7  6 2 2
three vendor A13  1
one sergeant A1 
one vendor A2 
one vendor A5 
one sergeant A7  6 2 2
one vendor A13  24
three sergeant A1 
three vendor A2 
three vendor A5 
three sergeant A7  6 2 2
three vendor A13  1
two sergeant A1 
two vendor A2 
two vendor A5 
two sergeant A7  6 2 2
two vendor A13  24
one sergeant A1 
one vendor A2 
one vendor A5 
one sergeant A7  6 2 2
one vendor A13  1
three sergeant A1 
three vendor A2 
three vendor A5 
three sergeant A7  6 2 2
three vendor A13  24
one sergeant A1 
one vendor A2 
one vendor A5 
one sergeant A7  6 2 2
one vendor A13  48
two sergeant A1 
two vendor A2 
two vendor A5 
two sergeant A7  6 2 2
two vendor A13  48
three sergeant A1 
three vendor A2 
three vendor A5 
three sergeant A7  6 2 2
three vendor A13  48
three sergeant A1 
three vendor A2 
three vendor A5 
three sergeant A7  6 2 2
three vendor A13  1
two sergeant A1 
two vendor A2 
two vendor A5 
two sergeant A7  6 2 2
two vendor A13  24
one sergeant A1 
one vendor A2 
one sergeant A15  6 7 7
one vendor A17   1 2 4
one sergeant A13  1
three sergeant A1 
three vendor A2 
three sergeant A15  6 7 7
three vendor A17   1 2 4
three sergeant A13  1
two sergeant A1 
two vendor A2 
two sergeant A15  6 7 7
two vendor A17   1 2 4
two sergeant A13  1
one sergeant A1 
one vendor A2 
one vendor A5 
one sergeant A7  6 2 2
one vendor A13  1
three sergeant A1 
three vendor A2 
three vendor A5 
three sergeant A7  6 2 2
three vendor A13  1
two sergeant A1 
two vendor A2 
two vendor A5 
two sergeant A7  6 2 2
two vendor A13  24
one sergeant A1 
one vendor A2 
one vendor A5 
one sergeant A7  6 2 2
one vendor A13  1
three sergeant A1 
three vendor A2 
three vendor A5 
three sergeant A7  6 2 2
three vendor A13  1
two sergeant A1 
two vendor A2 
two vendor A5 
two sergeant A7  6 2 2
two vendor A13  24
one sergeant A1 
one vendor A2 
one vendor A5 
one sergeant A7  6 2 2
one vendor A13  48
three sergeant A1 
three vendor A2 
three vendor A5 
three sergeant A7  6 2 2
three vendor A13  48
two sergeant A1 
two vendor A2 
two vendor A5 
two sergeant A7  6 2 2
two vendor A13  48
one sergeant A1 
one vendor A2 
one sergeant A15  6 7 7
one vendor A17   1 2 4
one sergeant A13  1
three sergeant A1 
three vendor A2 
three sergeant A15  6 7 7
three vendor A17   1 2 4
three sergeant A13  1
two sergeant A1 
two vendor A2 
two sergeant A15  6 7 7
two vendor A17   1 2 4
two sergeant A13  1
one sergeant A1 
one vendor A2 
one vendor A5 
one sergeant A7  6 2 2
one vendor A13  1
two sergeant A1 
two vendor A2 
two vendor A5 
two sergeant A7  6 2 2
two vendor A13  24
three sergeant A1 
three vendor A2 
three vendor A5 
three sergeant A7  6 2 2
three vendor A13  1
two sergeant A1 
two vendor A2 
two vendor A5 
two sergeant A7  6 2 2
two vendor A13  24
two sergeant A4 