one sergeant A1
one vendor A2
one vendor A5 
one sergeant A7 6 2 2
one vendor A13 24
one sergeant A1 
one vendor A2
one vendor A5 
one sergeant A7 6 2 2
one vendor A13 24
one sergeant A1 
one vendor A2
one vendor A5 
one sergeant A7 6 2 2
one vendor A13 24
one sergeant A1 
one vendor A2
one vendor A5 
one sergeant A7 6 2 2
one vendor A13 24
one sergeant A1 
one vendor A2
one vendor A5 
one sergeant A7 6 2 2
one vendor A13 24
one sergeant A1 
one vendor A2
one vendor A5 
one sergeant A7 6 2 2
one vendor A13 24
one sergeant A1 
one vendor A2
one vendor A5 
one sergeant A7 6 2 2
one vendor A13 48
one sergeant A1 
one vendor A2
one sergeant A8 6 7 7
one vendor A10 1 2 4
one sergeant A13 24
one sergeant A1 
one vendor A2
one vendor A5 
one sergeant A7 6 2 2
one vendor A13 24
one sergeant A1 
one vendor A2
one vendor A5 
one sergeant A7 6 2 2
one vendor A13 24
one sergeant A1 
one vendor A2
one vendor A5 
one sergeant A7 6 2 2
one vendor A13 24
one sergeant A1 
one vendor A2
one sergeant A8 9 8 9
one vendor A10 1 2 4
one sergeant A13 24
one sergeant A1 
one vendor A2
one vendor A5 
one sergeant A7 6 2 2
one vendor A13 24
one sergeant A1 
one vendor A2
one vendor A5 
one sergeant A7 6 2 2
one vendor A13 48
one sergeant A4