one sergeant A1
one vendor A2
one vendor A5 
one sergeant A6
one vendor A13 24
one sergeant A1
one vendor A2
one vendor A5 
one sergeant A6
one vendor A13 24
one sergeant A1
one vendor A2
one vendor A5 
one sergeant A6
one vendor A13 24
one sergeant A1
one vendor A2
one vendor A5 
one sergeant A6
one vendor A13 24
one sergeant A1
one vendor A2
one vendor A5 
one sergeant A6
one vendor A13 24
one sergeant A1
one vendor A2
one vendor A5 
one sergeant A6
one vendor A13 24
one sergeant A1
one vendor A2
one vendor A5 
one sergeant A6
one vendor A13 48
one sergeant A1
one vendor A2
one sergeant A11
one robot A12
one vendor A10 2 3 3
one sergeant A13 24
one sergeant A1
one vendor A2
one vendor A5 
one sergeant A6
one vendor A13 24
one sergeant A1
one vendor A2
one vendor A5 
one sergeant A6
one vendor A13 24
one sergeant A1
one vendor A2
one vendor A5 
one sergeant A6
one vendor A13 24
one sergeant A1
one vendor A2
one sergeant A11
one robot A12
one vendor A10 2 3 3
one sergeant A13 24
one sergeant A1
one vendor A2
one vendor A5 
one sergeant A6
one vendor A13 24
one sergeant A1
one vendor A2
one vendor A5 
one sergeant A6
one vendor A13 48
one sergeant A4