one sergeant A1
one vendor A2
one vendor A5 
one sergeant A6
one vendor A13 24
one sergeant A1
one vendor A2
one vendor A5 
one sergeant A6
one vendor A13 24
one sergeant A1
one vendor A2
one vendor A5 
one sergeant A6
one vendor A13 24
one sergeant A1
one vendor A2
one vendor A5 
one sergeant A6
one vendor A13 24
one sergeant A1
one vendor A2
one vendor A5 
one sergeant A6
one vendor A13 24
one sergeant A1
one vendor A2
one vendor A5 
one sergeant A6
one vendor A13 24
one sergeant A1
one vendor A2
one vendor A5 
one sergeant A6
one vendor A13 48
one sergeant A1
one vendor A2
one sergeant A8 1 2 2
one vendor A9 3 2 2
one sergeant A13 1
one sergeant A1
one vendor A2
one sergeant A8 3 2 2
one vendor A9 3 2 2
one sergeant A13 1
one sergeant A1
one vendor A2
one sergeant A8 5 2 2
one vendor A10 3 3 3
one sergeant A13 24
one sergeant A1
one vendor A2
one vendor A5 
one sergeant A6
one vendor A13 24
one sergeant A1s
one vendor A2
one vendor A5 
one sergeant A6
one vendor A13 24
one sergeant A1
one vendor A2
one vendor A5 
one sergeant A6
one vendor A13 24
one sergeant A1
one vendor A2
one sergeant A8 2 2 2
one vendor A9 3 2 2
one sergeant A13 1
one sergeant A1
one vendor A2
one sergeant A8 4 2 2
one vendor A9 3 2 2
one sergeant A13 1
one sergeant A1
one vendor A2
one sergeant A8 6 2 2
one vendor A10 3 3 3
one sergeant A13 24
one sergeant A1
one vendor A2
one vendor A5 
one sergeant A6
one vendor A13 24
one sergeant A1
one vendor A2
one vendor A5 
one sergeant A6
one vendor A13 48
one sergeant A4